<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_metro_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/gradient_info"
    tools:context="com.example.raunak.justmetrothings.MetroActivity">
    <TextView
        android:layout_width="match_parent"
        android:background="#4598"
        android:gravity="center"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:layout_weight="1"
        android:text="MAP"
        android:id="@+id/metro_map"/>
    <TextView
        android:layout_width="match_parent"
        android:background="#E57373"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#212121"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ROUTE INFORMATION"/>
    <TextView
        android:layout_width="match_parent"
        android:background="#BA68C8"
        android:gravity="center"
        android:textColor="#212121"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:layout_weight="1"
        android:text="FARE CALCULATOR"/>
    <TextView
        android:layout_width="match_parent"
        android:background="#7E57C2"
        android:gravity="center"
        android:textColor="#212121"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:text="STATION INFORMATION"/>
    <TextView
        android:layout_width="match_parent"
        android:background="#7986CB"
        android:gravity="center"
        android:textColor="#212121"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:text="ONLINE RECHARGE"/>
    <TextView
        android:layout_width="match_parent"
        android:background="#4DB6AC"
        android:gravity="center"
        android:textColor="#212121"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:text="TOUR GUIDE"/>
    <TextView
        android:layout_width="match_parent"
        android:background="#D4E157"
        android:gravity="center"
        android:textColor="#212121"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:text="MISCELLANEOUS"/>
</LinearLayout>
