<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_info"
    >

    <EditText
        android:inputType="textEmailAddress"
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:hint="EMAIL ID"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:id="@+id/email_reg"/>
    <EditText
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:hint="PASSWORD"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:id="@+id/pass_reg"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="REGISTER"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#FFFFFF"
        android:id="@+id/button_reg"/>

</LinearLayout>
