<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.raunak.justmetrothings.ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="center"
            android:background="@drawable/orange_background"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/anonymous"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="5dp"
            android:layout_marginTop="85dp"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/image_border"
                android:layout_marginTop="240dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anonymous"
                android:gravity="center"
                android:textSize="35dp"
                android:fontFamily="cursive"
                android:textColor="#000000"
                />
            <LinearLayout
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_place_black_24dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="40dp"
                    android:textSize="20dp"
                    android:text="Location"
                    android:textColor="#F57F17" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_favorite_black_24dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="40dp"
                    android:textSize="20dp"
                    android:text="Relationship"
                    android:textColor="#F57F17" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_wc_black_24dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="40dp"
                    android:textSize="20dp"
                    android:text="Gender"
                    android:textColor="#F57F17" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
